class Solution:
    def countOfSubstrings(self, word: str, k: int) -> int:
        def f(k: int) -> int:
            ans = l = x = distinct_vowels = 0
            vowel_map = [0] * 5  
            vowels = {'a': 0, 'e': 1, 'i': 2, 'o': 3, 'u': 4} 
            
            for r, c in enumerate(word): 
                if c in vowels:
                    idx = vowels[c]
                    if vowel_map[idx] == 0:  
                        distinct_vowels += 1
                    vowel_map[idx] += 1
                else:
                    x += 1
                
         
                while x >= k and distinct_vowels == 5:
                    d = word[l]
                    if d in vowels:
                        idx = vowels[d]
                        vowel_map[idx] -= 1
                        if vowel_map[idx] == 0:  
                            distinct_vowels -= 1
                    else:
                        x -= 1
                    l += 1

                ans += l

            return ans

        return f(k) - f(k + 1)
