class Solution(object):
    def gameOfLife(self, board):
        if not board or not board[0]:
            return
        
        rows, cols = len(board), len(board[0])
        directions = [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)]
        
        for row in range(rows):
            for col in range(cols):
                liveCount = 0
                
                for dr, dc in directions:
                    r, c = row + dr, col + dc
                    if 0 <= r < rows and 0 <= c < cols:
                        liveCount += board[r][c] & 1  
                
                if (board[row][col] & 1 and liveCount in [2, 3]) or (not board[row][col] & 1 and liveCount == 3):
                    board[row][col] |= 2  

        for row in range(rows):
            for col in range(cols):
                board[row][col] >>= 1
